# /.env

# Port untuk menjalankan aplikasi
PORT="3000"

# Secret key untuk JWT
JWT_SECRET="s3cR3tK#y!xM8v@Lh7&b2Zc0o$W1yT^Ue+9F"

# Database connection
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="dbtesting"
DB_USER="admin"
DB_PASSWORD="admin123"

# Environment mode (development atau production)
NODE_ENV="development"